<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>LPU Anouncement</title>
    <style>
        .invisible{
            display: none;
        }

        .ani{
            animation-name: jinAnimation;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }
        @keyframes jinAnimation {
            0%{right: -50vw; top: 0;}
            100%{right: 10vw; top: 0;}
        }
        .aniReverse{
            animation-name: jinAnimationReverse;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }
        @keyframes jinAnimationReverse {
            0%{right: 10vw; top: 0;}
            100%{right: -50vw; top: 0;}
        }

        .firstContainer{
            animation-name: jin2Animation;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }
        @keyframes jin2Animation {
            0%{opacity: 1;}
            100%{opacity: .1;}
        }
        .firstContainerReverse{
            animation-name: jin2AnimationReverse;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }
        @keyframes jin2AnimationReverse {
            0%{opacity: .1;}
            100%{opacity: 1;}
        }

        .hidden{
            width: 100vw;
            height: 100vh;
        }

        .topImage img{
            height: 12vh;
        }
        .content{
            height: 76vh;
            margin: 0 10px 0 10px;
            overflow-y: scroll;
            scrollbar-width: none;
        }
        .content::-webkit-scrollbar {
            display: none;
        }
        .content img{
            width: 35px;
            height: 35px;
            margin: 10px 10px 0 0;
        }
        .ph{
            margin-top: 25px;
            margin-bottom: 0;
            font-family: 'Poppins', sans-serif;
        }
        .p{
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .bottomImage{
            position: absolute;
            top: 88vh;
            height: 12vh;
        }

        
    </style>
  </head>
  <body id="body" class="bg-dark px-2">
<!--   -->
    <div class="container" id="firstContainer">

        <h1 class="text-light text-center m-3">LPU Anouncement Generator</h1>
        
        <div class="d-flex justify-content-around py-2">
            <button type="button" id="clear" class="btn btn-danger fs-5">Clear All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
              </svg></button>
            <button type="button" id="samples" class="btn btn-primary fs-5">Samples <</button>
        </div>

        <div></div>

        <form action="" class="my-3" id="form">
            <div class="input-group mb-2">
                <input id="formHeading" type="text" class="form-control" placeholder="Anouncement Heading" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-2">
                <input id="formDateTime" type="text" placeholder="Date and Time, dd/mm/yyyy 00:00:00 AM" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-2">
                <textarea id="formContent" class="form-control" rows="8" aria-label="With textarea" placeholder="Anouncement"></textarea>
            </div>
            <div class="input-group">
                <textarea id="formBottom" class="form-control" rows='3' aria-label="With textarea" placeholder="Uploaded By:"></textarea>
            </div>
            
        <div class="d-flex justify-content-around py-3">
            <button type="submit" class="btn btn-success fs-4">Create Fake Anouncement</button>
        </div>
        </form>


    </div>

    <div class="hidden position-absolute top-0 invisible" id="hidden"></div>
    <div class="invisible container d-flex flex-column align-items-end position-absolute p-4" id="sampleOptions">
        <div class="fs-4 fw-bolder text-light py-2 ">jatin</div>
        <div class="fs-4 fw-bolder text-light py-2 ">jin</div>
        <div class="fs-4 fw-bolder text-light py-2 ">jatin sharma</div>
        <div class="fs-4 fw-bolder text-light py-2 ">chinu</div>
        <div class="fs-4 fw-bolder text-light py-2 ">jin parkour</div>
    </div>

    <div class="p-0 m-0 container-fluid invisible" id="thirdContainer">
        <div class="topImage">
            <img class="img-fluid" src="head.jpg" alt="">
        </div>
        <div class="content" id="content">
            
            
        </div>
        <div class="bottomImage">
            <img class="img-fluid" src="foot.jpg" alt="">
        </div>
        
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <script src="LPUAnouncement.js"></script>
  </body>
</html>